/README.envvar/2.1/Mon Aug  9 06:59:04 1999//
/README.filenames/2.1/Wed Aug 12 23:10:17 1998//
/coord_str.f/2.1/Fri Mar  5 19:40:24 1999//
/endian.h/2.1/Mon Aug  9 06:59:04 1999//
/exstat.f/2.4/Thu Sep  5 09:01:01 2002//
/pmhdr_edt.f/2.2/Sun Jul 19 02:09:13 1998//
/sc_pmhead.inc/2.4/Fri Nov 14 01:25:18 2003//
/sc_tt.f/2.4/Wed Sep 11 20:39:20 2002//
/sct_OSF1.f/2.2/Wed Feb 23 06:13:34 2000//
/sct_SUN.f/2.2/Fri Mar  5 20:46:07 1999//
/sct_hp.f/2.2/Thu Apr 23 23:22:52 1998//
/sct_sgi.f/2.2/Thu Apr 23 23:22:53 1998//
/sct_sun.f/2.2/Thu Apr 23 23:22:53 1998//
/sct_sun4sol.f/2.5/Wed Feb 23 06:13:34 2000//
/sla_djcl.f/2.0/Fri Jun  6 16:23:18 1997//
/tapefn.c/2.2/Thu Sep  5 09:01:02 2002//
/test_linear.f/2.2/Fri Aug 29 08:20:49 1997//
/ubd128_OSF1.c/2.1/Mon Aug  9 06:59:08 1999//
/ubd128_linux.c/2.2/Thu Sep  5 09:01:02 2002//
/ubd128_sun4sol.c/2.1/Mon Aug  9 06:59:09 1999//
/st_fclose.f/2.7/Sat Jul  3 05:11:40 2004//
/st_goodpsr.f/2.2/Sat Jul  3 05:11:40 2004//
/st_trans.f/2.10/Sat Jul  3 05:11:40 2004//
/str_coord.f/2.1/Sat Jul  3 05:11:40 2004//
/sc_rblk.c/2.5/Sat Jul  3 05:12:02 2004//
/sc_td.f/2.26/Sat Jul  3 07:36:25 2004//
/sc_td.inc/2.14/Sat Jul  3 05:14:53 2004//
/st_fopen.f/2.6/Sat Jul  3 07:36:26 2004//
/st_gethdr.f/2.16/Sat Jul  3 07:36:26 2004//
/st_init.f/2.12/Sat Jul  3 07:36:26 2004//
/st_inpar.f/2.24/Sat Jul  3 07:36:26 2004//
/st_rdblk.f/2.9/Sat Jul  3 07:36:27 2004//
/st_topen.f/2.8/Sat Jul  3 07:36:26 2004//
/ubd128_sungcc.c/2.1/Sat Mar 13 04:34:12 2004//
/sct_sungcc.f/2.1/Sat Mar 13 04:32:04 2004//
/st_scfclose.f/2.1/Sat Jul  3 05:15:49 2004//
/repair_hdr.f/2.9/Mon Jul 26 13:23:04 2004//
/Makefile/2.25/Mon Jul 26 22:07:25 2004//
/sct_linux.f/2.2/Mon Jul 26 22:04:30 2004//
D
