
SHELL   = /bin/sh

##########################################################################
# include file paths
##########################################################################
INCFLAGS += -I/usr/include/cxx 

##########################################################################
# makedepend and pre-compiler flags
##########################################################################
MDFLAGS += -I/usr/include/cxx -D__DECCXX

##########################################################################
# C compiler and flags
##########################################################################
CC = gcc
CFLAGS = -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -fomit-frame-pointer -fno-schedule-insns -fschedule-insns2 \
	-malign-double -Wall

# for gcc v2.7.0 we have to use the following option, otherwise
# it complains about "for(int i= blah blah)" loops
#CFLAGS_TMP = -fno-for-scope -O3 $(INC_PATH)

##########################################################################
# C++ compiler and flags
##########################################################################
# redwards 13 Oct 99 -- suppressing annoyoing warning messages:
#    intconlosbit  = conversion to integral type of smaller
#          size could lose data
#    unrfunprm = e.g. parameter "nSampPerGulp" was never referenced
# use -msg_disable on the command line to find out the tags for other
# annoying messages you wish to suppress. Please don't suppress ones
# which are easily avoided and useful for picking up errors.
#########################################################################
CCC = g++
CCFLAGS = $(CFLAGS)  -ftemplate-depth-50 # -Wtemplate-debugging

# -D_POSIX_SOURCE

CCTEMPLATES = cxx_repository

##########################################################################
# Fortran compiler and flags
##########################################################################
#FC = /raid1/software/pgi/linux86/bin/pgf77
FC = gfortran
FFLAGS = -fno-second-underscore -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -fno-range-check

##########################################################################
# ld flags and libraries
##########################################################################
#LF77 = -lfor -lFutil -lots -lUfor -Lpw -L/raid1/software/pulsar/star/lib/
#LF77 = -L/raid1/software/pulsar/star/lib/

CPPLIBS = -L/usr/lib/cmplrs/cxx -lcxxstd -lcxx -lexc -lc #-L/home/ekean/sc_td.new/lib/


